                             PanelOLS Estimation Summary                             
=====================================================================================
Dep. Variable:     log_mortality_rate_week   R-squared:                        0.5394
Estimator:                        PanelOLS   R-squared (Between):              0.0455
No. Observations:                     2760   R-squared (Within):               0.5394
Date:                     Wed, Apr 22 2026   R-squared (Overall):              0.0456
Time:                             15:02:15   Log-likelihood                    2927.8
Cov. Estimator:                  Clustered                                           
                                             F-statistic:                      79.061
Entities:                               20   P-value                           0.0000
Avg Obs:                            138.00   Distribution:                 F(40,2700)
Min Obs:                            138.00                                           
Max Obs:                            138.00   F-statistic (robust):          1.024e+15
                                             P-value                           0.0000
Time periods:                          138   Distribution:                 F(40,2700)
Avg Obs:                            20.000                                           
Min Obs:                            20.000                                           
Max Obs:                            20.000                                           
                                                                                     
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
hw_days_week                 0.0105     0.0093     1.1212     0.2623     -0.0078      0.0287
hw_days_week_lag1            0.0065     0.0058     1.1318     0.2578     -0.0048      0.0179
hw_days_week_lag2           -0.0022     0.0025    -0.8690     0.3849     -0.0071      0.0027
tmax_anomaly_week            0.0034     0.0048     0.7079     0.4791     -0.0060      0.0128
tmax_anomaly_week_sq        -0.0007     0.0017    -0.4015     0.6881     -0.0040      0.0026
tmax_anomaly_week_lag1      -0.0006     0.0012    -0.5224     0.6014     -0.0029      0.0017
hot_week_p95                -0.0231     0.0129    -1.8000     0.0720     -0.0483      0.0021
rsvi                         0.1065     0.0840     1.2677     0.2050     -0.0582      0.2712
hw_days_x_rsvi               0.0072     0.0168     0.4281     0.6686     -0.0257      0.0401
tmax_anom_x_rsvi             0.0209     0.0083     2.5186     0.0118      0.0046      0.0371
tmax_anom_sq_x_rsvi          0.0011     0.0028     0.4060     0.6848     -0.0044      0.0067
p95_x_rsvi                   0.0591     0.0326     1.8100     0.0704     -0.0049      0.1231
hw_days_week_lag1_x_rsvi     0.0181     0.0107     1.6861     0.0919     -0.0030      0.0392
hw_days_week_lag2_x_rsvi     0.0031     0.0049     0.6287     0.5296     -0.0065      0.0126
hw_days_x_rsvi_x_d2022       0.0058     0.0081     0.7141     0.4752     -0.0101      0.0218
tmax_anom_x_rsvi_x_d2022    -0.0148     0.0041    -3.6516     0.0003     -0.0228     -0.0069
p95_x_rsvi_x_d2022           0.0518     0.0389     1.3324     0.1828     -0.0244      0.1281
yr_2013                      0.0122     0.0073     1.6732     0.0944     -0.0021      0.0266
yr_2014                      0.0159     0.0075     2.1279     0.0334      0.0012      0.0305
yr_2015                      0.0532     0.0100     5.3091     0.0000      0.0335      0.0728
yr_2016                      0.0462     0.0096     4.8108     0.0000      0.0274      0.0650
yr_2017                      0.0542     0.0112     4.8578     0.0000      0.0323      0.0760
yr_2018                      0.0475     0.0080     5.9215     0.0000      0.0318      0.0633
yr_2019                      0.0410     0.0088     4.6397     0.0000      0.0237      0.0584
yr_2022                      0.1688     0.0134     12.580     0.0000      0.1425      0.1951
wk_25                        0.0560     0.0130     4.3033     0.0000      0.0305      0.0815
wk_26                        0.0410     0.0158     2.5949     0.0095      0.0100      0.0719
wk_27                        0.0598     0.0184     3.2523     0.0012      0.0238      0.0959
wk_28                        0.0598     0.0142     4.2049     0.0000      0.0319      0.0878
wk_29                        0.0508     0.0199     2.5517     0.0108      0.0118      0.0899
wk_30                        0.0687     0.0135     5.1003     0.0000      0.0423      0.0951
wk_31                        0.0514     0.0164     3.1374     0.0017      0.0193      0.0835
wk_32                        0.0642     0.0138     4.6468     0.0000      0.0371      0.0912
wk_33                        0.0203     0.0094     2.1580     0.0310      0.0019      0.0387
wk_34                        0.0146     0.0140     1.0438     0.2967     -0.0128      0.0420
wk_35                       -0.0109     0.0098    -1.1162     0.2644     -0.0302      0.0083
wk_36                       -0.0038     0.0097    -0.3868     0.6989     -0.0228      0.0153
wk_37                        0.0085     0.0161     0.5312     0.5953     -0.0230      0.0400
wk_38                        0.0178     0.0128     1.3919     0.1641     -0.0073      0.0429
wk_39                        0.0238     0.0110     2.1610     0.0308      0.0022      0.0455
============================================================================================

F-test for Poolability: 395.71
P-value: 0.0000
Distribution: F(19,2700)

Included effects: Entity