                             PanelOLS Estimation Summary                             
=====================================================================================
Dep. Variable:     log_mortality_rate_week   R-squared:                        0.5179
Estimator:                        PanelOLS   R-squared (Between):              0.0350
No. Observations:                     3380   R-squared (Within):               0.5179
Date:                     Wed, Apr 22 2026   R-squared (Overall):              0.0351
Time:                             15:02:15   Log-likelihood                    3470.6
Cov. Estimator:                  Clustered                                           
                                             F-statistic:                      111.72
Entities:                               20   P-value                           0.0000
Avg Obs:                            169.00   Distribution:                 F(32,3328)
Min Obs:                            169.00                                           
Max Obs:                            169.00   F-statistic (robust):          1.548e+15
                                             P-value                           0.0000
Time periods:                          169   Distribution:                 F(32,3328)
Avg Obs:                            20.000                                           
Min Obs:                            20.000                                           
Max Obs:                            20.000                                           
                                                                                     
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
hw_days_week               0.0140     0.0015     9.2994     0.0000      0.0110      0.0169
hw_days_week_lag1          0.0175     0.0013     13.609     0.0000      0.0149      0.0200
hw_days_week_lag2          0.0017     0.0011     1.5791     0.1144     -0.0004      0.0039
tmax_anomaly_week          0.0140     0.0012     11.395     0.0000      0.0116      0.0164
tmax_anomaly_week_sq      -0.0002     0.0004    -0.5060     0.6129     -0.0010      0.0006
tmax_anomaly_week_lag1    -0.0012     0.0008    -1.6036     0.1089     -0.0027      0.0003
hot_week_p95               0.0161     0.0067     2.4002     0.0164      0.0029      0.0292
yr_2013                    0.0097     0.0061     1.5859     0.1128     -0.0023      0.0217
yr_2014                    0.0165     0.0065     2.5383     0.0112      0.0038      0.0293
yr_2015                    0.0494     0.0103     4.8199     0.0000      0.0293      0.0695
yr_2016                    0.0456     0.0081     5.5932     0.0000      0.0296      0.0616
yr_2017                    0.0546     0.0107     5.0984     0.0000      0.0336      0.0756
yr_2018                    0.0459     0.0072     6.3880     0.0000      0.0318      0.0600
yr_2019                    0.0395     0.0086     4.5614     0.0000      0.0225      0.0564
yr_2020                    0.0955     0.0098     9.7060     0.0000      0.0762      0.1148
yr_2021                    0.1329     0.0133     9.9581     0.0000      0.1068      0.1591
yr_2022                    0.1724     0.0126     13.637     0.0000      0.1476      0.1972
wk_25                      0.0626     0.0150     4.1737     0.0000      0.0332      0.0920
wk_26                      0.0495     0.0151     3.2683     0.0011      0.0198      0.0792
wk_27                      0.0701     0.0195     3.5998     0.0003      0.0319      0.1083
wk_28                      0.0557     0.0129     4.3080     0.0000      0.0303      0.0810
wk_29                      0.0542     0.0181     2.9966     0.0028      0.0187      0.0897
wk_30                      0.0669     0.0140     4.7796     0.0000      0.0394      0.0943
wk_31                      0.0558     0.0163     3.4243     0.0006      0.0239      0.0878
wk_32                      0.0599     0.0154     3.8926     0.0001      0.0297      0.0901
wk_33                      0.0262     0.0104     2.5185     0.0118      0.0058      0.0465
wk_34                      0.0256     0.0148     1.7282     0.0840     -0.0034      0.0546
wk_35                      0.0059     0.0099     0.5947     0.5521     -0.0135      0.0253
wk_36                      0.0067     0.0110     0.6072     0.5438     -0.0149      0.0283
wk_37                      0.0216     0.0165     1.3113     0.1898     -0.0107      0.0540
wk_38                      0.0264     0.0121     2.1904     0.0286      0.0028      0.0501
wk_39                      0.0277     0.0118     2.3469     0.0190      0.0046      0.0509
==========================================================================================

F-test for Poolability: 462.31
P-value: 0.0000
Distribution: F(19,3328)

Included effects: Entity