                             PanelOLS Estimation Summary                             
=====================================================================================
Dep. Variable:     log_mortality_rate_week   R-squared:                        0.5514
Estimator:                        PanelOLS   R-squared (Between):              0.0577
No. Observations:                     3080   R-squared (Within):               0.5514
Date:                     Wed, Apr 22 2026   R-squared (Overall):              0.0579
Time:                             15:02:15   Log-likelihood                    3228.0
Cov. Estimator:                  Clustered                                           
                                             F-statistic:                      90.518
Entities:                               20   P-value                           0.0000
Avg Obs:                            154.00   Distribution:                 F(41,3019)
Min Obs:                            154.00                                           
Max Obs:                            154.00   F-statistic (robust):          1.461e+15
                                             P-value                           0.0000
Time periods:                          154   Distribution:                 F(41,3019)
Avg Obs:                            20.000                                           
Min Obs:                            20.000                                           
Max Obs:                            20.000                                           
                                                                                     
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
hw_days_week                 0.0110     0.0085     1.2919     0.1965     -0.0057      0.0278
hw_days_week_lag1            0.0077     0.0055     1.3991     0.1619     -0.0031      0.0186
hw_days_week_lag2           -0.0016     0.0027    -0.6010     0.5479     -0.0068      0.0036
tmax_anomaly_week            0.0048     0.0043     1.1088     0.2676     -0.0037      0.0132
tmax_anomaly_week_sq        -0.0009     0.0017    -0.5084     0.6112     -0.0043      0.0025
tmax_anomaly_week_lag1      -0.0008     0.0011    -0.7109     0.4772     -0.0029      0.0013
hot_week_p95                -0.0214     0.0127    -1.6783     0.0934     -0.0463      0.0036
rsvi                         0.1650     0.0851     1.9382     0.0527     -0.0019      0.3319
hw_days_x_rsvi               0.0054     0.0147     0.3662     0.7142     -0.0234      0.0342
tmax_anom_x_rsvi             0.0185     0.0075     2.4611     0.0139      0.0038      0.0333
tmax_anom_sq_x_rsvi          0.0016     0.0029     0.5440     0.5865     -0.0041      0.0073
p95_x_rsvi                   0.0579     0.0316     1.8321     0.0670     -0.0041      0.1198
hw_days_week_lag1_x_rsvi     0.0185     0.0098     1.8878     0.0591     -0.0007      0.0376
hw_days_week_lag2_x_rsvi     0.0044     0.0055     0.7936     0.4275     -0.0064      0.0152
hw_days_x_rsvi_x_d2022       0.0051     0.0070     0.7294     0.4658     -0.0086      0.0189
tmax_anom_x_rsvi_x_d2022    -0.0151     0.0041    -3.7126     0.0002     -0.0230     -0.0071
p95_x_rsvi_x_d2022           0.0523     0.0364     1.4357     0.1512     -0.0191      0.1236
yr_2013                      0.0134     0.0075     1.7813     0.0750     -0.0013      0.0281
yr_2014                      0.0181     0.0075     2.4164     0.0157      0.0034      0.0328
yr_2015                      0.0528     0.0103     5.1150     0.0000      0.0326      0.0730
yr_2016                      0.0483     0.0093     5.1883     0.0000      0.0301      0.0666
yr_2017                      0.0545     0.0113     4.8186     0.0000      0.0323      0.0766
yr_2018                      0.0491     0.0083     5.9115     0.0000      0.0328      0.0654
yr_2019                      0.0420     0.0091     4.6373     0.0000      0.0242      0.0598
yr_2021                      0.1298     0.0128     10.123     0.0000      0.1047      0.1550
yr_2022                      0.1688     0.0131     12.849     0.0000      0.1430      0.1945
wk_25                        0.0571     0.0130     4.3858     0.0000      0.0316      0.0826
wk_26                        0.0399     0.0138     2.8979     0.0038      0.0129      0.0670
wk_27                        0.0582     0.0193     3.0167     0.0026      0.0204      0.0961
wk_28                        0.0558     0.0125     4.4443     0.0000      0.0312      0.0804
wk_29                        0.0511     0.0179     2.8570     0.0043      0.0160      0.0862
wk_30                        0.0642     0.0121     5.3056     0.0000      0.0405      0.0879
wk_31                        0.0499     0.0152     3.2778     0.0011      0.0201      0.0798
wk_32                        0.0569     0.0132     4.3068     0.0000      0.0310      0.0828
wk_33                        0.0163     0.0096     1.6948     0.0902     -0.0026      0.0352
wk_34                        0.0168     0.0130     1.2940     0.1958     -0.0086      0.0421
wk_35                       -0.0019     0.0108    -0.1740     0.8619     -0.0231      0.0193
wk_36                        0.0007     0.0088     0.0768     0.9388     -0.0166      0.0180
wk_37                        0.0158     0.0158     0.9956     0.3195     -0.0153      0.0469
wk_38                        0.0198     0.0117     1.6904     0.0911     -0.0032      0.0427
wk_39                        0.0214     0.0111     1.9292     0.0538     -0.0003      0.0431
============================================================================================

F-test for Poolability: 424.88
P-value: 0.0000
Distribution: F(19,3019)

Included effects: Entity