                             PanelOLS Estimation Summary                             
=====================================================================================
Dep. Variable:     log_mortality_rate_week   R-squared:                        0.5305
Estimator:                        PanelOLS   R-squared (Between):              0.0609
No. Observations:                     3380   R-squared (Within):               0.5305
Date:                     Wed, Apr 22 2026   R-squared (Overall):              0.0611
Time:                             15:02:15   Log-likelihood                    3515.4
Cov. Estimator:                  Clustered                                           
                                             F-statistic:                      96.213
Entities:                               20   P-value                           0.0000
Avg Obs:                            169.00   Distribution:                 F(39,3321)
Min Obs:                            169.00                                           
Max Obs:                            169.00   F-statistic (robust):         -3.978e+14
                                             P-value                           1.0000
Time periods:                          169   Distribution:                 F(39,3321)
Avg Obs:                            20.000                                           
Min Obs:                            20.000                                           
Max Obs:                            20.000                                           
                                                                                     
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
hw_days_week                 0.0105     0.0078     1.3480     0.1778     -0.0048      0.0257
hw_days_week_lag1            0.0086     0.0062     1.3926     0.1638     -0.0035      0.0206
hw_days_week_lag2            0.0020     0.0023     0.8597     0.3900     -0.0025      0.0065
tmax_anomaly_week            0.0058     0.0039     1.4726     0.1410     -0.0019      0.0134
tmax_anomaly_week_sq        -0.0006     0.0016    -0.3944     0.6933     -0.0039      0.0026
tmax_anomaly_week_lag1      -0.0012     0.0007    -1.5978     0.1102     -0.0027      0.0003
hot_week_p95                -0.0269     0.0115    -2.3447     0.0191     -0.0493     -0.0044
rsvi                         0.1733     0.0850     2.0387     0.0416      0.0066      0.3399
hw_days_x_rsvi               0.0076     0.0129     0.5904     0.5550     -0.0176      0.0328
tmax_anom_x_rsvi             0.0160     0.0067     2.3900     0.0169      0.0029      0.0291
tmax_anom_sq_x_rsvi          0.0009     0.0026     0.3340     0.7384     -0.0043      0.0060
p95_x_rsvi                   0.0741     0.0278     2.6682     0.0077      0.0196      0.1285
hw_days_week_lag1_x_rsvi     0.0168     0.0100     1.6737     0.0943     -0.0029      0.0365
hw_days_week_lag2_x_rsvi    -0.0007     0.0049    -0.1379     0.8903     -0.0103      0.0089
yr_2013                      0.0130     0.0073     1.7813     0.0750     -0.0013      0.0273
yr_2014                      0.0182     0.0074     2.4558     0.0141      0.0037      0.0327
yr_2015                      0.0522     0.0103     5.0495     0.0000      0.0319      0.0725
yr_2016                      0.0489     0.0093     5.2630     0.0000      0.0307      0.0672
yr_2017                      0.0545     0.0113     4.8039     0.0000      0.0322      0.0767
yr_2018                      0.0495     0.0081     6.0989     0.0000      0.0336      0.0655
yr_2019                      0.0422     0.0092     4.5981     0.0000      0.0242      0.0602
yr_2020                      0.0974     0.0103     9.4914     0.0000      0.0773      0.1175
yr_2021                      0.1303     0.0128     10.183     0.0000      0.1052      0.1554
yr_2022                      0.1741     0.0129     13.491     0.0000      0.1488      0.1994
wk_25                        0.0603     0.0130     4.6272     0.0000      0.0348      0.0859
wk_26                        0.0472     0.0137     3.4394     0.0006      0.0203      0.0741
wk_27                        0.0678     0.0178     3.8052     0.0001      0.0329      0.1028
wk_28                        0.0534     0.0116     4.5998     0.0000      0.0306      0.0761
wk_29                        0.0515     0.0165     3.1317     0.0018      0.0193      0.0838
wk_30                        0.0645     0.0127     5.0902     0.0000      0.0396      0.0893
wk_31                        0.0537     0.0141     3.8058     0.0001      0.0260      0.0814
wk_32                        0.0568     0.0137     4.1308     0.0000      0.0298      0.0837
wk_33                        0.0223     0.0095     2.3344     0.0196      0.0036      0.0410
wk_34                        0.0231     0.0137     1.6860     0.0919     -0.0038      0.0500
wk_35                        0.0035     0.0092     0.3831     0.7017     -0.0145      0.0216
wk_36                        0.0039     0.0098     0.3934     0.6940     -0.0154      0.0232
wk_37                        0.0191     0.0152     1.2543     0.2098     -0.0108      0.0489
wk_38                        0.0236     0.0111     2.1325     0.0330      0.0019      0.0453
wk_39                        0.0250     0.0106     2.3561     0.0185      0.0042      0.0459
============================================================================================

F-test for Poolability: 456.11
P-value: 0.0000
Distribution: F(19,3321)

Included effects: Entity